{
    "name": "vendor/name",
    "description": "no description",
    "authors": [
        {
            "name": "paramireze",
            "email": "paramireze@gmail.com"
        }
    ],
    "require": {}
}
